{
  "ConnectionStrings": {
    //string local
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=HealthCare.Web;Trusted_Connection=True;MultipleActiveResultSets=true",


  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  
  "AllowedHosts": "*"
}
